{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/veille(.html)?",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/articles/construit-avec-claude-code-gmf(.html)?",
      "destination": "/articles/outil-vente-claude-code",
      "permanent": true
    },
    {
      "source": "/articles/claude-code-workflow-tips-after-6-months-of-daily-(.html)?",
      "destination": "/articles/claude-code-workflow-tips",
      "permanent": true
    },
    {
      "source": "/consultant-ia-provence(.html)?",
      "destination": "/jeremy-sagnier",
      "permanent": true
    },
    {
      "source": "/lexique/agent(.html)?",
      "destination": "/lexique/agentic-workflow",
      "permanent": true
    },
    {
      "source": "/lexique/prompt(.html)?",
      "destination": "/lexique/prompt-engineering",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=(), browsing-topics=()" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(.*)\\.zip",
      "headers": [{ "key": "Content-Disposition", "value": "attachment" }]
    },
    {
      "source": "/(.*)\\.opml",
      "headers": [{ "key": "Content-Type", "value": "text/xml; charset=utf-8" }]
    }
  ]
}
